<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="GUI/tischbein.gui.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GUI/build.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=GUI/src&lt;de.fhma.ss10.srn.tischbein.gui.launcher{Launcher.java[Launcher" manifestLocation="/GUI/MANIFEST.FM" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/GUI/lib"/>
        <javaElement handleIdentifier="=GUI/src"/>
    </selectedElements>
</jardesc>
